.resizer {
  position: absolute;
  background-color: transparent;
  z-index: 1002;
}
.resizer-left {
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  cursor: ew-resize;
}
.resizer-right {
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  cursor: ew-resize;
}
.resizer-top {
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  cursor: ns-resize;
}
.resizer-bottom {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  cursor: ns-resize;
}
.resizer-lt {
  left: 0;
  top: 0;
  width: 10px;
  height: 10px;
  cursor: nwse-resize;
}
.resizer-lb {
  left: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  cursor: nesw-resize;
}
.resizer-rt {
  right: 0;
  top: 0;
  width: 10px;
  height: 10px;
  cursor: nesw-resize;
}
.resizer-rb {
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  cursor: nwse-resize;
}
